version: '3.8'

services:
  supplier-app:
    build: .
    image: supplier-app:1.0
    container_name: 'application-supplier'
    restart: always
    depends_on:
      db-supplier:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: "jdbc:mysql://db-supplier:3306/SuppliersDB?useTimezone=true&serverTimezone=UTC"
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 1234
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    ports:
      - "8081:8080"
    networks:
      - network-application

  db-supplier:
    image: mysql:8.4
    container_name: 'mysql-supplier'
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: 'SuppliersDB'
    volumes:
      - db-data:/var/lib/mysql
      - ./schema.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - network-application
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-p1234"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s

volumes:
  db-data:

networks:
  network-application:
    driver: bridge